DEVREL_DB=DEVREL_DB_REPLACE
NOTION_SECRET=NOTION_SECRET_REPLACE
NOTION_TOKEN=NOTION_TOKEN_REPLACE
INSTAGRAM_TOKEN=INSTAGRAM_TOKEN_REPLACE
DISCORD_TOKEN=DISCORD_TOKEN_REPLACE
YOUTUBE_KEY=YOUTUBE_KEY_REPLACE
HOST=localhost
KV_REST_API_READ_ONLY_TOKEN=KV_REST_API_READ_ONLY_TOKEN_KEY_REPLACE
KV_REST_API_TOKEN=KV_REST_API_TOKEN_KEY_REPLACE
KV_REST_API_URL=KV_REST_API_URL_KEY_REPLACE
KV_URL=KV_URL_KEY_REPLACE
