.olawolff {
	.sales .section-content {
		display: flex;
		flex-direction: row;
		gap: var(--spacing-xl);

		.left {
			display: flex;
			flex-direction: column;

			img {
				width: fit-content;
			}

			img:nth-child(2) {
				margin-top: auto;
			}
		}

		.right {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
		}
	}

	.chat-features {
		gap: 4rem;
		margin-top: 2rem;
		display: block;
		column-count: 2;

		.chat-feature {
			margin-bottom: 4rem;

			&:nth-child(2) {
				padding-top: 10rem;
			}

			&:nth-child(3) {
				padding-top: 15rem;
			}

			&:nth-child(4) {
				padding-top: 15rem;
			}
		}

		h3 {
			margin-bottom: 0.5rem;
		}
	}

	.image-hero-wolff {
		width: 100%;
	}

	.backend {
		.images {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
			margin-top: 1.5rem;

			img {
				width: 100%;
			}
		}

		.backend-item {
			margin-top: 2rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;

			h4 {
				margin-bottom: 0.5rem;
			}
		}
	}
}